{
    "name": "Kawusiomat",
    "short_name": "Kawusiomat",
    "description": "Kreator przepisów do kawy z French Pressa",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f5f0eb",
    "theme_color": "#6f4e37",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
